/*
* demo.css
* File include item demo only specific css only
******************************************************************************/
.i-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.store-info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.store-name{
  font-size: x-large;
  font-weight: 600;
  color: #566A7F;
}
.store-address{
  font-size: large;

  color: rgba(0, 0, 0, 0.4);
}
.store-component__picture {
  width: 70px;
  height: 70px;
  border-radius: 10px;
  margin-right: 20px;
  border: none;
}
.store-restTable{
  color: #566A7F;
  margin: 10px;
}
.store-compo {
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.favorite{
  font-weight: 600;
  margin-left: 15px;
}

.nav-app {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: white;


  box-sizing: border-box;
  border-top: 1px solid rgba(122, 122, 122, 0.3);
}
.nav__list {
  display: flex;
  margin: 16px 0px;
  width: 100%;
  align-items: center;
  justify-content: space-around;
}
.nav__link {
  position: relative;
}
.nav__link.unclicked {
  position: relative;
  color: #000000;
}
.empty-nav {
  margin: 71px;
}

.location-bar__address {
  flex: auto;
  padding: 10px 0px;
}


.menu .app-brand.demo {
  height: 64px;
  margin-top: 12px;
}

.app-brand-logo.demo svg {
  width: 22px;
  height: 38px;
}
.ds{
  display: flex;
  justify-content: space-between;
}
.app-brand-text.demo {
  font-size: 1.75rem;
  letter-spacing: -0.5px;
  text-transform: lowercase;
}

/* ! For .layout-navbar-fixed added fix padding top tpo .layout-page */
/* Detached navbar */
.layout-navbar-fixed .layout-wrapper:not(.layout-horizontal):not(.layout-without-menu) .layout-page {
  padding-top: 76px !important;
}
/* Default navbar */
.layout-navbar-fixed .layout-wrapper:not(.layout-without-menu) .layout-page {
  padding-top: 64px !important;
}

/* Navbar page z-index issue solution */
.content-wrapper .navbar {
  z-index: auto;
}

/*
* Content
******************************************************************************/

.demo-blocks > * {
  display: block !important;
}

.demo-inline-spacing > * {
  margin: 1rem 0.375rem 0 0 !important;
}

/* ? .demo-vertical-spacing class is used to have vertical margins between elements. To remove margin-top from the first-child, use .demo-only-element class with .demo-vertical-spacing class. For example, we have used this class in forms-input-groups.html file. */
.demo-vertical-spacing > * {
  margin-top: 1rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-lg > * {
  margin-top: 1.875rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing-lg.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-xl > * {
  margin-top: 5rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing-xl.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.rtl-only {
  display: none !important;
  text-align: left !important;
  direction: ltr !important;
}

[dir='rtl'] .rtl-only {
  display: block !important;
}

/*
* Layout demo
******************************************************************************/

.layout-demo-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 1rem;
}
.layout-demo-placeholder img {
  width: 900px;
}
.layout-demo-info {
  text-align: center;
  margin-top: 1rem;
}
