.location-top {
  display: flex;
  background-color: white;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.location-top__column {
  width: 33%;
}
.location-top__column:first-child {
  margin-left: 15px;
  margin-top: 15px;
  margin-right: 10px;
}
.location-top__column:nth-child(2) {
  display: flex;
  justify-content: center;
  margin-left: 15px;
  margin-top: 15px;
  margin-right: 15px;
}
.location-top__column:last-child {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-left: 15px;
  margin-top: 15px;
  margin-right: 15px;
}

.location-search-form {
  display: flex;
  background-color: white;
  justify-content: space-between;
  align-items: center;
  margin: 20px;
  padding: 0px 5px;
  background-color: #f4f4f4;
  border-radius: 5px;
}

.location-bottom-container {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: white;
}
.location-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.location-bottom__text {
  border: none;
  text-align: center;
  font-size: 17px;
  margin: 10px;
  width: 100%;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.bottom-btn {
  background-color: var(--skyblue);
  border: none;
  font-size: 15px;
  cursor: pointer;
  padding: 15px 0px;
  width: 100%;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.location-GPS__btn {
  cursor: pointer;
  background-color: white;
  border: none;
}
