.welcome-header {
  text-align: center;
  margin-top: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.welcome-header__title {
  margin-bottom: 80px;
  font-size: 25px;
  font-weight: 600;
}

.login-form {
  display: flex;
  flex-direction: column;
  margin: 0px 30px;
}
.login-form input {
  border: none;
  padding: 15px 0px;
  font-size: 20px;
  margin-bottom: 25px;
}
.login-form input:not([type="submit"]) {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  transition: border-color 0.3s ease-in-out;
  font-size: 18px;
}

.login-form input::placeholder {
  color: rgba(0, 0, 0, 0.4);
}
.login-form input:focus {
  border-color: var(--skyblue);
}
.login-form input[type="submit"] {
  background-color: var(--skyblue);
  cursor: pointer;
  padding: 20px 0px;
  border-radius: 5px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.chioice-form {
  display: flex;
  margin-bottom: 15px;
  flex-direction: column;
}
.chioice-form__label {
  padding: 10px 0px;
}
.chioice-form__select {
  border-color: var(--skyblue);
  border-width: 3px;
  background-size: 20px;
  padding: 5px 30px 5px 10px;
  border-radius: 4px;
  outline: 0 none;
  width: 150px;
  height: 35px;
}

.chioice-form__select option {
  background-color: var(--skyblue);
}
