.store-back {
  padding: 15px;
}
.store-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
}

.store-picture {
  width: 300px;
  height: 300px;
  border-radius: 25px;
  margin: 30px;
}
.store-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px;
}
.store-info__name {
  font-size: 30px;
  font-weight: 600;
}
.store-info__favorite__false {
  color: black;
}
.store-info__favorite__true {
  color: red;
}

.store-input {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.store-info__address {
  margin: 20px;
  color: rgba(0, 0, 0, 0.6);
}
.store-input__peopleNum {
  padding: 10px;
}
.store-input__peopleNum {
  width: 20px;
}

.store-input__btn {
  background-color: var(--skyblue);
  cursor: pointer;
  padding: 20px 0px;
  margin: 20px 0px;
  width: 350px;
  font-weight: 600;
  border-radius: 5px;
  border-color: rgba(0, 0, 0, 0);
  font-size: 30px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
