spring.datasource.url=jdbc:h2:tcp://localhost/~/hatewating
#spring.datasource.url=jdbc:mysql:tcp://localhost:8080//~/hatewating

spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=sa

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace

spring.messages.basename=errors