#spring.datasource.url=jdbc:h2:tcp://localhost/~/hatewating
#spring.datasource.url=jdbc:mysql:tcp://localhost:8080//~/hatewating

#spring.datasource.driver-class-name=org.h2.Driver

#spring.datasource.username=sa

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace

spring.messages.basename=errors


# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://grad-project.cn9wt3rdwabo.ap-northeast-2.rds.amazonaws.com/grad_project?autoReconnect=true

# DB username
spring.datasource.username=mk
# DB password
spring.datasource.password=mgl960502!

# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true

# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
#spring.jpa.hibernate.ddl-auto=create

# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true